<head>
  <title>10538</title>
  <script src="js/confetti.min.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js" integrity="sha256-/H4YS+7aYb9kJ5OKhFYPUjSJdrtV6AeyJOtTkw6X72o=" crossorigin="anonymous"></script>
  <script src="js/gal.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
  <script>

  </script>
</head>

<style>
  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Comic Neue', cursive;
    margin: auto;
  }
  #PRETEXT {
    font-size: 30px;
  }
  #TITLE {
    font-size: 60px;
  }
  #CHRONOLOGICAL {
    color: darkgray;
    font-size: 20px;
  }
  #LOCATION {
    color: rgb(102, 102, 102);
    font-size: 20px;
  }
  #MEDIA {
    max-width: 70vw;
    max-height: 35vh;
    /* outline: 3px solid black; */
  }
  #DESCRIPTION {
    font-size: 30px;
  }
  .DIRECTIONALS {
    font-size: 40px;
    color: white;
    background-color: rgb(102, 102, 102);
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    cursor: pointer;
  }
</style>
<body>
  <div>
    
    <button id="UP_ARROW" class="DIRECTIONALS" style="display: none">&nbsp;↑&nbsp;</button>
    <br/>
    <div>
      <span id="SHOW_PRETEXT"><sub id="PRETEXT"></sub></span>
      <br/>
      <span id="SHOW_TITLE"><b id="TITLE"></b></span>
      <br/>
      <span id="SHOW_CHRONOLOGICAL"><sup id="CHRONOLOGICAL"></sup></span>
      <br/>
      <span id="SHOW_LOCATION"><i class="fa-solid fa-location-dot"></i><sup id="LOCATION"></sup></span>
      <br/>
      <br/>
      <span id="SHOW_IMAGE"><img id="MEDIA" src="../image/hillary.jpg"></span>
      <br/>
      <br/>
      <span id="SHOW_DESCRIPTION"><small id="DESCRIPTION"></small></span>
    </div>
    <br/>
    <button id="DOWN_ARROW" class="DIRECTIONALS" style="display: none">&nbsp;↓&nbsp;</button>
  </div>
</body>
